<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="status" style="border-left-color: rgb(191, 191, 191); border-right-color: rgb(191, 191, 191); border-top-color: rgb(191, 191, 191); border-bottom-color: rgb(191, 191, 191); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; flex-direction: row;">
        <ui:VisualElement name="shield" style="background-image: url(&apos;project://database/Assets/Textures/UI/Shapes/Circle.png?fileID=2800000&amp;guid=62cae22076774484f98fb89496c4186a&amp;type=3#Circle&apos;); -unity-background-image-tint-color: rgba(0, 255, 255, 0.5); padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; width: 100px; height: 100px;">
            <ui:VisualElement name="wireframe" style="background-image: url(&apos;project://database/Assets/Items/Structures/_Assets/Delta%20V/Delta%20V%20Hull.tif?fileID=2800000&amp;guid=477a2046a3f6e53468e52d27c737af56&amp;type=3#Delta V Hull&apos;); width: 100%; height: 100%; -unity-background-image-tint-color: rgb(0, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="info" style="margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px;">
            <ui:Label text="Name" display-tooltip-when-elided="true" name="name" style="font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 4px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Oxanium-Regular%20SDF.asset?fileID=11400000&amp;guid=6a5b0ffaa9b216448921d9520de0ab18&amp;type=2#Oxanium-Regular SDF&apos;);" />
            <ui:Label text="Faction" display-tooltip-when-elided="true" name="faction" style="font-size: 20px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 2px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Oxanium-Regular%20SDF.asset?fileID=11400000&amp;guid=6a5b0ffaa9b216448921d9520de0ab18&amp;type=2#Oxanium-Regular SDF&apos;);" />
            <ui:Label text="Distance" display-tooltip-when-elided="true" name="distance" style="font-size: 20px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Oxanium-Regular%20SDF.asset?fileID=11400000&amp;guid=6a5b0ffaa9b216448921d9520de0ab18&amp;type=2#Oxanium-Regular SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
