<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="status" style="border-left-color: rgb(191, 191, 191); border-right-color: rgb(191, 191, 191); border-top-color: rgb(191, 191, 191); border-bottom-color: rgb(191, 191, 191); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
        <ui:VisualElement name="info" style="justify-content: flex-start; flex-direction: row; align-items: center;">
            <ui:Label text="Name" display-tooltip-when-elided="true" name="name" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Oxanium-Regular%20SDF.asset?fileID=11400000&amp;guid=6a5b0ffaa9b216448921d9520de0ab18&amp;type=2#Oxanium-Regular SDF&apos;);" />
            <ui:Label text="-" display-tooltip-when-elided="true" name="separator" style="font-size: 20px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Oxanium-Regular%20SDF.asset?fileID=11400000&amp;guid=6a5b0ffaa9b216448921d9520de0ab18&amp;type=2#Oxanium-Regular SDF&apos;);" />
            <ui:Label text="Faction" display-tooltip-when-elided="true" name="faction" style="font-size: 20px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Oxanium-Regular%20SDF.asset?fileID=11400000&amp;guid=6a5b0ffaa9b216448921d9520de0ab18&amp;type=2#Oxanium-Regular SDF&apos;);" />
            <ui:Label text="-" display-tooltip-when-elided="true" name="separator" style="font-size: 20px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Oxanium-Regular%20SDF.asset?fileID=11400000&amp;guid=6a5b0ffaa9b216448921d9520de0ab18&amp;type=2#Oxanium-Regular SDF&apos;);" />
            <ui:Label text="1km" display-tooltip-when-elided="true" name="distance" style="font-size: 20px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Oxanium-Regular%20SDF.asset?fileID=11400000&amp;guid=6a5b0ffaa9b216448921d9520de0ab18&amp;type=2#Oxanium-Regular SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="shield" style="height: 16px; width: 100%; background-color: rgb(128, 255, 255);" />
        <ui:VisualElement name="hull" style="height: 16px; width: 100%; background-color: rgb(128, 255, 128);" />
    </ui:VisualElement>
</ui:UXML>
