<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="selector" style="width: 50px; height: 50px; position: absolute; left: -25px; top: -25px; background-image: url(&apos;project://database/Assets/UI/Indicators/Selectors/_Assets/Equipment%20Selector.png?fileID=2800000&amp;guid=3746f781b57ed9d45a18881ad84027a3&amp;type=3#Equipment Selector&apos;);" />
</ui:UXML>
