<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Sector Unselected" src="project://database/Assets/UI/Indicators/Selectors/_Assets/Sector%20Unselected.uxml?fileID=9197481963319205126&amp;guid=151ed79ea4eb73f4fa78bc6b6d64bdff&amp;type=3#Sector Unselected" />
    <ui:Template name="Sector Selected" src="project://database/Assets/UI/Indicators/Selectors/_Assets/Sector%20Selected.uxml?fileID=9197481963319205126&amp;guid=81472673462f11e43b68ac03c42be9d6&amp;type=3#Sector Selected" />
    <ui:Instance template="Sector Unselected" name="unselected" />
    <ui:Instance template="Sector Selected" name="selected" picking-mode="Ignore" />
</ui:UXML>
