<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <DarkFrontier.UI.Indicators.Modifiers.RadialProgressBar name="hull" high-value="4" value="1" fill-color="#FFFFFF00" connect="false" line-width="10" stroke-color="#00FF0080" lineCap="Butt" picking-mode="Ignore" style="width: 100px; height: 100px; position: absolute; left: -50px; top: -50px; rotate: -90deg;" />
    <ui:Label text="Name" display-tooltip-when-elided="true" name="name" picking-mode="Ignore" style="position: absolute; font-size: 30px; color: rgb(255, 255, 255); top: -25px; left: 75px; -unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Oxanium-Regular%20SDF.asset?fileID=11400000&amp;guid=6a5b0ffaa9b216448921d9520de0ab18&amp;type=2#Oxanium-Regular SDF&apos;); height: 50px;" />
</ui:UXML>
