<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Structure Unselected" src="project://database/Assets/UI/Indicators/Selectors/_Assets/Structure%20Unselected.uxml?fileID=9197481963319205126&amp;guid=0051c41335b8cd340865cda6c999e7d4&amp;type=3#Structure Unselected" />
    <ui:Template name="Structure Selected" src="project://database/Assets/UI/Indicators/Selectors/_Assets/Structure%20Selected.uxml?fileID=9197481963319205126&amp;guid=0688e40aaed96764fba1d92894312923&amp;type=3#Structure Selected" />
    <ui:Instance template="Structure Unselected" name="unselected" />
    <ui:Instance template="Structure Selected" name="selected" picking-mode="Ignore" />
</ui:UXML>
