<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="testtesttest" name="text" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Oxanium-Regular%20SDF.asset?fileID=11400000&amp;guid=6a5b0ffaa9b216448921d9520de0ab18&amp;type=2#Oxanium-Regular SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 8px; margin-bottom: 8px; font-size: 20px; color: rgb(255, 255, 255); width: 100%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
</ui:UXML>
