<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="bg" style="background-image: url(&apos;project://database/Assets/Textures/UI/Equipment/Equipment%20Background.png?fileID=2800000&amp;guid=b6e596d12d64002499432de43f324712&amp;type=3#Equipment Background&apos;); width: 100px; height: 100px;">
        <ui:VisualElement name="center" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Textures/UI/Equipment/Equipment%20Center.png?fileID=2800000&amp;guid=f313a039fdfab7347882a7b616d7e973&amp;type=3#Equipment Center&apos;); width: 100%; height: 100%; position: absolute; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:VisualElement name="img" style="background-image: url(&apos;project://database/Assets/Textures/Items/Equipment/Capacitor.tif?fileID=2800000&amp;guid=608ebddc3abdb6547a511a17e26df53f&amp;type=3#Capacitor&apos;); width: 60%; height: 60%; position: absolute; right: 14%; top: 20%;" />
        </ui:VisualElement>
        <ui:VisualElement name="side" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Textures/UI/Equipment/Equipment%20Side.png?fileID=2800000&amp;guid=5e2a67853c695c949a054bf88e8cff2b&amp;type=3#Equipment Side&apos;); width: 100%; height: 100%; position: absolute; -unity-background-image-tint-color: rgb(128, 128, 255); bottom: 0;" />
        <ui:VisualElement name="bottom" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Textures/UI/Equipment/Equipment%20Bottom.png?fileID=2800000&amp;guid=672c2495965f9d44496db0ca7fe47f82&amp;type=3#Equipment Bottom&apos;); width: 100%; height: 100%; position: absolute; -unity-background-image-tint-color: rgb(255, 128, 128);" />
    </ui:VisualElement>
</ui:UXML>
