<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="info" style="border-left-color: rgb(191, 191, 191); border-right-color: rgb(191, 191, 191); border-top-color: rgb(191, 191, 191); border-bottom-color: rgb(191, 191, 191); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
        <ui:VisualElement name="row" style="flex-direction: row; margin-top: 4px; margin-bottom: 4px; justify-content: space-between;">
            <ui:Label text="Item Name" display-tooltip-when-elided="true" name="text" style="font-size: 16px; color: rgb(255, 255, 255);" />
            <ui:Label text="(Id: 123)" display-tooltip-when-elided="true" name="text" style="color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="row" style="flex-direction: row; margin-top: 4px; margin-bottom: 4px; justify-content: space-between;">
            <ui:Label text="Description" display-tooltip-when-elided="true" name="text" style="color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
